<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>The Booleaner</title>
</head>

<body>
  <header>
    <div class="head">
      <section id="banner">
        <img id="booleaner" src="./assets/img/logo.svg" alt="">
      </section>
      <section class="title">
        <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h2 class="title">Scritto da <a href="">The Booleaner</a></h2>
        <h3 class="title">il 10/10/2020</h3>
      </section>
    </div>
  </header>
  
  <main>
    <section id="images">
      <figure>
        <img src="./assets/img/tim-1.jpg" alt="image of Tim Berners-Lee speaking to a crowd">
        <img src="./assets/img/tim-2.jpg" alt="photo of Tim Berners-Lee">
        <figcaption>
          1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
          <br>
          2nd Photo: Wikimedia, by Paul Clarke
        </figcaption>
      </figure>
    </section>

    <section id="textes">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, praesentium laboriosam?
        Cumque culpa in omnis iste praesentium ea. Saepe accusantium perferendis quo ullam cupiditate quod in fugit eaque.
        Ducimus, sapiente praesentium velit adipisci corrupti dolores iste. Maiores laborum enim, provident quidem vitae 
        natus minima nulla nesciunt dicta debitis sunt alias.
      </p>

      <ul id="list">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolore aperiam, quaerat aspernatur laboriosam nostrum minima beatae id enim voluptates.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate reprehenderit quia expedita autem eaque laborum sunt sequi, quae nobis!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis nesciunt ea porro perspiciatis pariatur omnis repellat molestiae consectetur. Fugiat.</li>
      </ul>

      <table>
        <thead>
          <tr>
            <th>Lorem, ipsum dolor.</th>
            <th>Quas, nisi magnam!</th>
            <th>Nemo, quibusdam et!</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate, perspiciatis non doloribus nemo illum at eaque et alias maxime.</td>
          </tr>
          
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate, perspiciatis non doloribus nemo illum at eaque et alias maxime.</td>
          </tr>
          
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate, perspiciatis non doloribus nemo illum at eaque et alias maxime.</td>
          </tr>
        </tbody>
      </table>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, tempora ex? Asperiores molestias provident veniam eveniet, quasi ullam ratione temporibus, 
        voluptates quos, perspiciatis quidem minus. Magnam ab eaque nam maiores provident debitis nemo sit, consequatur deleniti ipsa asperiores modi cumque ea blanditiis sequi illum. 
        Natus, odit maiores ullam dolorum assumenda quam mollitia voluptatibus corrupti quibusdam reprehenderit eos commodi amet obcaecati quae quod iure cum possimus suscipit esse veniam, 
        numquam nulla autem dolorem. Cum, debitis qui asperiores magni nisi nesciunt facere.
      </p>

    </section>
  </main>
  
  <footer>
    <h2>Potrebbero interessarti</h2>
    <img src="./assets/img/monitor.jpg" alt="">
    <img src="./assets/img/graph.jpg" alt="">
  </footer>
</body>
</html>